<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Athletic Greens</title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
      .ExternalClass {
        width: 100%;
      }

      img {
        display: block !important;
      }

    </style>
  </head>

  <body style="margin:0;padding:0;word-spacing:normal;background-color:white;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:initial">
      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; width:100%; border:none; border-spacing:0;">
        <tr>
          <td align="center" style="padding:0;">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table role="presentation" align="center" style="width:99%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;line-height:22px;color:black;">
              <tr>
                <td>
                  <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="auto" style="width:100%;max-width:600px;border:none;border-spacing:0;background-color:black;">
                    <tr>
                      <td>
                        <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;line-height:0; background-color: black;">
                          <tr>
                            <td>
                              <table align="center" width="400" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:40px auto 40px auto;padding:0;line-height:0;">
                                <tr>
                                  <td>
                                    <svg style="color:black;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 432 38" class="">
                                      <path d="M142,6.23V.46H120.74V37.54H142v-5.7H126.6v-10H142v-5.7H126.6V6.23Zm29.36,31.31h5.93V.46h-5.93ZM99.9,31.84V.46H94V31.69a5.86,5.86,0,0,0,5.86,5.85h16.73v-5.7ZM33.44.46V6.08h9.19V37.54h5.93V6.08h7.61V.46Zm49.05,0V16H66.21V.46H60.28V37.54h5.93V21.74H82.49v15.8h5.92V.46Zm63.35,0V6.08h7.67V37.54h5.93V6.08h7.61V.46Zm250,0V26.69L377,1.82A3.33,3.33,0,0,0,374.36.46h-.08a3.36,3.36,0,0,0-3.34,3.26V37.54h5.93V11.23l18.94,25a3.21,3.21,0,0,0,2.66,1.29,3.29,3.29,0,0,0,3.26-3.26V.46ZM365.46,6.23V.46H342V37.54h23.42v-5.7H348v-10h17.49v-5.7H348V6.23Zm55.37,9.5h-.09c-4.71-1.52-7.6-2.66-7.6-5.62,0-2.74,2.51-4.71,5.86-4.71,2.81,0,6.16.91,6.61,5.24l.08.76h6l-.15-.91C430.41,3.72,426.15,0,419.07,0c-6.84,0-11.93,4.33-11.93,10.11,0,7.07,6.39,9.35,10.56,10.71l.24.08c4.71,1.6,7.6,2.66,7.6,5.93s-2.58,5.55-6.32,5.55c-3.34,0-7-1.52-7.52-6l-.08-.68h-5.93l.08.83c.61,7,5.63,11.48,13.45,11.48,7.61,0,12.33-5.78,12.33-11.17,0-7.15-6.24-9.43-10.72-11.1Zm-84.19-9.5V.46H313.21V37.54h23.43v-5.7h-17.5v-10h17.5v-5.7h-17.5V6.23ZM276,16.72h-18.1v5.7h14c-1.33,6.74-6.73,10-12.32,10-6.69,0-13.53-4.64-13.53-13.38s6.69-13.38,13.38-13.38a13,13,0,0,1,11.87,7.45h6.15A18.9,18.9,0,0,0,259.52,0c-10.95,0-19.47,8.36-19.47,19A19.12,19.12,0,0,0,259.3,38c11.1,0,18.78-8.13,18.78-19.15A2.11,2.11,0,0,0,276,16.72Zm19.24,2.66h-6.62V6.08h5.78c4.87,0,7.38,3.34,7.38,6.61s-2.13,6.23-6.54,6.69ZM299.78,24a11.51,11.51,0,0,0,8-11c0-6.16-4.71-12.46-13-12.46H282.79V37.54h5.86V25.08h5L302,37.54H309Zm-85.2-1.08-.15.45A12.78,12.78,0,0,1,202,32.38c-6.69,0-13.38-4.79-13.38-13.38a13.16,13.16,0,0,1,25.48-4.86l.15.53h6.08l-.3-1A18.48,18.48,0,0,0,202,0c-9.66,0-19.32,6.84-19.32,19s9.58,19,19.24,19c7.75,0,15.59-4.41,18.55-14.14l.31-1ZM12.15,24.55l7.18-16.4,7.21,16.4ZM23.48,3.12A4.57,4.57,0,0,0,19.33.46a4.47,4.47,0,0,0-4.09,2.66L0,37.54H6.47l3.19-7.29H29.05l3.21,7.29h6.46Z" fill="#fff"></path>
                                    </svg>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:0px 0px 0px 0px;
							              padding:0px auto 0px auto;
										  line-height:0px;
										  background-color:white;">
                                <tr>
                                  <td>
                                    <img src="https://i.imgur.com/nB1Elwg.png" width="600" alt="heroImage">
                                  </td>
                                </tr>
                              </table>

                              <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;">
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto; padding: 0;background-color:#ffffff;">
                                      <tr>
                                        <td>
                                          <p style="font-size:18px;font-weight:500;text-align:center;line-height:20px !important;color:#000000;background-color:#ffffff;
										  margin: 20px auto 40px auto;">
                                            Just one scoop contains most essential nutrients and probiotics.
                                            Each daily serving contains <b>75 vitamins</b>, minerals, and whole-food sourced nutrients.
                                          </p>
                                          <p style="font-size:18px;font-weight:500;text-align:center;line-height:20px !important;color:#000000;background-color:#ffffff;
										  margin: 0px auto 40px auto;">
                                            <b>Athletic Greens</b> carries effective plant extracts and antioxidants to assist with your metabolism, as well as your ability to handle <b>stress.</b>
                                          </p>
                                          <p style="font-size:20px;font-weight:500;text-align:center;line-height:20px !important;color:#000000;background-color:#ffffff;
										  margin: 50px auto 10px auto;">
                                            <b>Just one of our <b>20,000</b> Subscribers</b>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto 0px auto;padding:0;line-height:0;background-color:white;">
                                <tr>
                                  <td>
                                    <img src="https://i.imgur.com/fByPSQp.png" width="600" alt="heroImage">
                                  </td>
                                </tr>
                              </table>
                              <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;background-color:white;">
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="50%" style="margin: 0 auto; padding: 0;background-color:#ffffff;">
                                      <tr>
                                        <td>
                                          <p style="font-size:14px;font-weight:300;text-align:center;line-height:20px !important;color:#000000;background-color:#ffffff;
										  margin: 10px auto 20px auto;">
                                            "My wife and I love it and take it daily. She is a doctor, so her opinion counts more than mine."
                                          </p>
                                          <p style="font-size:12px;font-weight:300;text-align:center;line-height:20px !important;color:#000000;background-color:#ffffff;
										  margin: 0px auto 40px auto;">
                                            Lance K, Subscriber since July 2021
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    <a href="https://athleticgreens.com/en" target="_blank" style="text-decoration: none; color: white;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto; padding: 0;background-color:#ffffff;">
                                        <tr>
                                          <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto;padding: 4% 10%;color: #2F7D39; background-color: #2F7D39; font-size: 80%; font-weight: bold; text-align:center; border-radius: 6px;">
                                              <tbody>
                                                <tr>
                                                  <td>

                                                    <font style="text-decoration: none;" color="white">SHOP NOW</font>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p>&nbsp;</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto; padding: 0;background-color:#DAE7D4;">
                                <tr>
                                  <td>
                                    <p>&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                <tr>
                                  <td>
                                    <img src="https://i.imgur.com/Z7sQmz0.png" width="600" alt="getstarted" usemap="#image-map">

                                    <map name="image-map">

                                      <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com/athleticgreens/?_gl=1*50mfot*_gcl_aw*R0NMLjE2NjQ4MzUwMjMuQ2owS0NRandrT3FaQmhETkFSSXNBQUNzYmZMWnlZc3I1X0VKdjJIODNMSjg3cFVSQ3BaZl93T1hWWTRJSVlIU2x4ZTJ5WUxvRl9YYjdpOGFBdDB5RUFMd193Y0I.*_gcl_dc*R0NMLjE2NjQ4MzUwMjMuQ2owS0NRandrT3FaQmhETkFSSXNBQUNzYmZMWnlZc3I1X0VKdjJIODNMSjg3cFVSQ3BaZl93T1hWWTRJSVlIU2x4ZTJ5WUxvRl9YYjdpOGFBdDB5RUFMd193Y0I." coords="189,6,228,41" shape="rect">

                                      <area target="_blank" alt="Facebook" title="Facebook" href="https://www.facebook.com/AthleticGreens/?_gl=1*1um7seq*_gcl_aw*R0NMLjE2NjQ4MzUwMjMuQ2owS0NRandrT3FaQmhETkFSSXNBQUNzYmZMWnlZc3I1X0VKdjJIODNMSjg3cFVSQ3BaZl93T1hWWTRJSVlIU2x4ZTJ5WUxvRl9YYjdpOGFBdDB5RUFMd193Y0I.*_gcl_dc*R0NMLjE2NjQ4MzUwMjMuQ2owS0NRandrT3FaQmhETkFSSXNBQUNzYmZMWnlZc3I1X0VKdjJIODNMSjg3cFVSQ3BaZl93T1hWWTRJSVlIU2x4ZTJ5WUxvRl9YYjdpOGFBdDB5RUFMd193Y0I." coords="254,3,290,43" shape="rect">

                                      <area target="_blank" alt="Twitter" href="https://twitter.com/athleticgreens?_gl=1*lqleq8*_gcl_aw*R0NMLjE2NjQ4MzUwMjMuQ2owS0NRandrT3FaQmhETkFSSXNBQUNzYmZMWnlZc3I1X0VKdjJIODNMSjg3cFVSQ3BaZl93T1hWWTRJSVlIU2x4ZTJ5WUxvRl9YYjdpOGFBdDB5RUFMd193Y0I.*_gcl_dc*R0NMLjE2NjQ4MzUwMjMuQ2owS0NRandrT3FaQmhETkFSSXNBQUNzYmZMWnlZc3I1X0VKdjJIODNMSjg3cFVSQ3BaZl93T1hWWTRJSVlIU2x4ZTJ5WUxvRl9YYjdpOGFBdDB5RUFMd193Y0I." title="Twitter" coords="310,4,353,43" shape="rect">

                                      <area target="_blank" alt="twitter social link" href="https://www.tiktok.com/@drinkag1?_gl=1*lqleq8*_gcl_aw*R0NMLjE2NjQ4MzUwMjMuQ2owS0NRandrT3FaQmhETkFSSXNBQUNzYmZMWnlZc3I1X0VKdjJIODNMSjg3cFVSQ3BaZl93T1hWWTRJSVlIU2x4ZTJ5WUxvRl9YYjdpOGFBdDB5RUFMd193Y0I.*_gcl_dc*R0NMLjE2NjQ4MzUwMjMuQ2owS0NRandrT3FaQmhETkFSSXNBQUNzYmZMWnlZc3I1X0VKdjJIODNMSjg3cFVSQ3BaZl93T1hWWTRJSVlIU2x4ZTJ5WUxvRl9YYjdpOGFBdDB5RUFMd193Y0I." title="twitter" coords="382,6,421,43" shape="rect">
                                    </map>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;background-color:#DAE7D4;">
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="75%" style="margin: 0 auto; padding: 0;background-color:#DAE7D4;">
                                      <tr>
                                        <td>
                                          <p style="font-size:10px;font-weight:300;text-align:center;line-height:20px !important;color:#000000;
										  margin: 10px auto 20px auto;">
                                            * These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease. Information on this site is provided for informational purposes only. It is not meant to substitute for medical advice from your physician or other medical professional. You should not use the information contained herein for diagnosing or treating a health problem or disease, or prescribing any medication. Carefully read all product documentation. If you have or suspect that you have a medical problem, promptly contact your regular health care provider.
                                          </p>

                                        </td>
                                      </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="75%" style="margin: 0 auto; padding: 0;background-color:#DAE7D4;">
                                      <tr>
                                        <td>
                                          <p style="font-size:10px;font-weight:300;text-align:center;line-height:20px !important;color:#000000;
										  margin: 12px auto 20px auto;">
                                            <a href="https://athleticgreens.com/en" target="_blank">
                                              Unsubscribe
                                            </a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
