<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>CyberText Email</title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
      .ExternalClass {
        width: 100%;
      }

      .logo {
        width: 200px;
         !important;
      }

      @media screen and (-webkit-min-device-pixel-ratio:0) {}

    </style>
  </head>

  <body style="margin:0;padding:0;word-spacing:normal;background-color:initial;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:initial">
      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; width:100%; border:none; border-spacing:0;">
        <tr>
          <td align="center" style="padding:0;">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table role="presentation" align="center" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;line-height:22px;color:white;">
              <tr>
                <td>
                  <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="auto" style="width:94%;max-width:600px;border:none;border-spacing:0;background-color:rgb(34,34,34);">
                    <tr>
                      <td style="background-color: rgb(34,34,34);">
                        <p style="margin:0px;padding:0px;font-size:2px;">&nbsp;</p>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="200px" style="width:200px; !important;">
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="200px" style="width:200px; !important; padding: 12px 0px;">
                                <tr>
                                  <td>
                                    <img class="logo" src="https://i.postimg.cc/XqJtHKNY/logo-600.png" alt="CyberText Logo" 
									width="200" height="auto" 
									style="width:200px !important;height:auto;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <p style="margin0px;padding:0px;font-size:2px;">&nbsp;</p>
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center;
							          line-height:0px;
							          width: 100%; 
									  margin: 0 auto 0 auto;
							          padding: 0px 0px 0px 0px; 
									  background-color: rgb(34,34,34);">
                          <tr>
                            <td style="margin:0px;padding:0px;line-height:0px;">
                              <img src="https://i.postimg.cc/26CsvRPv/headerbg-600-flat.jpg" alt="Hero Image" width="100%" style="width:100%; margin:0px;padding:0px;line-height:0px;">
                            </td>
                          </tr>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0 auto 0 auto;
							   padding: 0px; background-color: white;">
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0 auto 0 auto;
							   padding: 0px; background-color: white;color:rgb(34,34,34);">
                                <tr>
                                  <td style="padding:30px 40px 20px 40px;background-color:white;text-align:left;">
                                    <p style="font-family: Arial, Tahoma, sans-serif; !important;text-align:center;line-height:34px;margin:0px;
									padding:0px 0px 10px 0px;font-size:26px;"><b>We offer a suite of data analytics products for undergraduate or
                                        graduate courses on data analytics and visualization</b></p>
                                    <p style="margin:0px;padding:0px;">&nbsp;</p>
                                    <p style="margin:0px;padding:0px;">&nbsp;</p>
                                    <p style="margin:0px auto 0px auto;padding:0px 0px 0px 0px; font-size: 94%;">
                                      <b>Dear Professor,</b>
                                    </p>
                                    <p style="margin:0px;padding:0px;">&nbsp;</p>
                                    <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                      As business schools transition to online instruction due to the Covid-19 pandemic, there is an urgent need for high-quality online learning materials. For over <b>20 years</b>, CyberText Publishing has been offering numerous innovative products for accounting courses. We have developed a new package of cases.
                                    </p>
                                    <p style="margin:0px;padding:0px;">&nbsp;</p>
                                    <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                      These cases have four unique features:
                                    </p>
                                    <p style="margin:0px;padding:0px;">&nbsp;</p>
                                    <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                      1. Students may set up accounts on our website and download an Excel file containing unique numbers and questions (no two students get the same numbers).
                                    </p>
                                    <p style="margin:0px;padding:0px;">&nbsp;</p>
                                    <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                      2. Students work on the cases offline and return to our site to answer 10 questions that can be answered only after performing the necessary data analytics.
                                    </p>
                                    <p style="margin:0px;padding:0px;">&nbsp;</p>
                                    <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                      3. Students upload their files to our site.
                                    </p>
                                    <p style="margin:0px;padding:0px;">&nbsp;</p>
                                    <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                      4. Some cases have the students upload a visualization file which itself gets automatically graded on our site. Instructors can log on to our site to generate grade reports on demand.
                                    </p>
                                    <p style="margin:0px;padding:0px;">&nbsp;</p>
                                    <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                      To preview these cases, reply to this email and we will set you up with a free instructor account. Or, you can just complete <a href="https://www.cybertext.com/InstructorSetup.aspx" target="_blank">this instructor setup form.</a>
                                    </p>
                                    <p style="margin:0px;padding:0px;">&nbsp;</p>
                                    <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                      <b><i>Best regards and stay safe,</i></b>
                                    </p>
                                    <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;color:rgb(82,63,135)!important;">
                                      <b>Ellen Robbins</b>
                                    </p>
                                    <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                      CyberText Publishing, Inc.
                                    </p>
                                    <p style="margin:0px;padding:0px;">&nbsp;</p>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; margin: 0 auto 0 auto;padding: 0px;">
                                      <tr>
                                        <td>
                                          <img src="https://i.postimg.cc/RFGjLpBY/element.png" alt="element picture" width="75%" style="width:75% !important;">
                                        </td>
                                        <td>
                                          <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">Some universities that have adopted our products:
                                          </p>
                                          <p style="margin:0px;padding:0px;">&nbsp;</p>
                                          <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                            &bull; University of Miami
                                          </p>
                                          <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                            &bull; Rutgers University
                                          </p>
                                          <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                            &bull; Georgia Southern University
                                          </p>
                                          <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                            &bull; University of Tampa
                                          </p>
                                          <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                            &bull; Syracuse University
                                          </p>
                                          <p style="margin:0px auto 0px auto;padding:0px; font-size: 94%;">
                                            &bull; North Carolina A&#38;T University
                                          </p>
                                          <p style="margin:0px;padding:0px;">&nbsp;</p>

                                        </td>
                                      </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0 auto 0 auto;padding: 0px;">
                                      <tr>
                                        <td>
                                          <p style="text-align:center; margin:0px auto 0px auto;padding:0px; font-size: 110%; color: rgb(60,86,99) !important;">
                                            <b>We have been publishing e-textbooks since 1996</b>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>


                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto 0 auto;padding:0px">
                          <tr>
                            <td>
                              <p>&nbsp;</p>
                              <p style="margin:0;"><a href="https://www.cybertext.com/ContactUs.aspx" target="_blank" style="background-color: rgb(14,162,224); text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884">
                                  <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">&nbsp;&nbsp;CONTACT US&nbsp;&nbsp;</span>
                                  <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                              <p>&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin:0 auto 0 auto;padding:0px; color: white; background-color: rgb(34,34,34)">
                          <tr>
                            <td>
                              <p style="margin:0px;padding:0px;">&nbsp;</p>
                              <p style="font-size:12px;margin:0px;padding:0px;text-align: center;">
                                We hope you like our newsletters. If you don't, simply
                                <a href="https://qsnr.maillist-manage.com/ua/optout?od=27218d28c96aa859e0848fa8b43f68de01185630859ca1fd0&rd=196147780bbce874&sd=196147780bbce361&n=11699e4c1d86945" target="_blank" style="color:white !important;">
                                  unsubscribe
                                </a>.
                              </p>
                              <p style="font-size:12px;margin:0px;padding:0px;text-align: center;">

                                Copyright &copy; 2022 CyberText Publishing, Inc. All Rights Reserved.

                              </p>
                              <p style="margin:0px;padding:0px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
