<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Fum Promo Email September 2022 </title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
      .ExternalClass {
        width: 100%;
      }

      img {
        display: block !important;
      }

      #campaign:hover {
        color: white;
      }

      #clickhere:hover {
        color: white;
      }

      #ih:hover {
        color: white;
      }

      #za:hover {
        color: white;
      }

      .cb:hover {
        color: white;
      }

      .ig:hover {
        color: white;
      }

      .clhe:hover {
        color: white;
      }

      .nyccamp:hover {
        color: white;
      }

    </style>
  </head>

  <body style="margin:0;padding:0;word-spacing:normal;background-color:white;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:initial">
      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; width:100%; border:none; border-spacing:0;">
        <tr>
          <td align="center" style="padding:0;">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table role="presentation" align="center" style="width:99%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Garamond,sans-serif;line-height:22px;color:white;background-color:#191919;">
              <tr>
                <td>
                  <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="auto" style="width:100%;max-width:600px;border:none;border-spacing:0;background-color:white;">
                    <tr>
                      <td>
                        <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;line-height:0; background-color:rgb(184,193,193);">
                          <tr>
                            <td>
                              <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;line-height:0;background-color:#191919;">
                                <tr>
                                  <td>
                                    <a href="https://www.fumessential.com/" target="_blank">
                                      <img style="text-align:center;margin:auto;" src="https://i.postimg.cc/3rDTxhhw/fum.png" width="120" alt="heroImage">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;line-height:0;">
                                <tr>
                                  <td>
                                    <img src="https://i.postimg.cc/90VhptJn/fumHero.jpg" width="600" alt="heroImage">
                                  </td>
                                </tr>
                              </table>
                              <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="color:white;margin:0 auto;padding:0;">
                                <tr>
                                  <td>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="82%" style="color:white;background-color:rgb(184,193,193);margin: 0 auto; padding: 0;">
                                      <tr>
                                        <td>
                                          <p style="font-size:1.5em;font-weight:500;text-align:left;line-height:initial;text-align:center;color:white;margin: 30px auto 20px auto;font-family:Garamond,sans-serif !important;">
                                            <font color="#222222"><b>No Vape, No Smoke, &amp; No Nicotine</b></font>
                                          </p>

                                          <p style="font-size:14px;font-weight:500;text-align:left;line-height:20px !important;color:white;margin: 26px auto;">
                                            <font color="#222222">
                                              Füm™ is a non-electronic <b>inhaler</b> utilizing the benefits of behavioural science
                                              and <b>natural</b> plants to distract smokers from their cravings.
                                              Füm™ uses fiber cores steeped in essential oils.
                                              <br><br>
                                              Embracing the journey of creating <b>Positive Habits</b> is what FÜM™ is about.
                                              We are here to empathize, empower, and resonate with all of our customers to develop and maintain healthy lifestyles.
                                              <br><br>
                                              <b><i>#PositiveRebels</i></b>
                                            </font>
                                          </p>

                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                              <p style="margin:10px 0px;padding:0;">&nbsp;</p>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto;padding: 4% 10%;color: black; background-color: #F5E3D9; font-size: 1.3em; font-weight: bold; text-align:center; border-radius: 10px;">
                                <tr>
                                  <td>
                                    <a href="https://www.fumessential.com/collections/all-products-excluding-route" target="_blank" style="text-decoration: none; color: black;">
                                      <font style="text-decoration: none;" color="black">S&nbsp;H&nbsp;O&nbsp;P&nbsp; &nbsp;N&nbsp;O&nbsp;W</font>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="82%" style="color:white;background-color:rgb(184,193,193);margin: 0 auto; padding: 0;">
                                <tr>
                                  <td>
                                    <p style="font-size:1.2em;font-weight:500;text-align:left;line-height:initial;text-align:center;color:white;margin: 30px auto 20px auto;font-family:Garamond,sans-serif !important;">
                                      <font color="#222222"><b>SIGN UP WITH YOUR EMAIL AND GET 10% OFF YOUR FIRST ORDER.</b></font>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <p style="margin:30px 0px;padding:0;">&nbsp;</p>


                              <table align="center" width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background-color:#191919;text-align:center;">
                                <tr>
                                  <td>
                                    <img style="text-align:center;margin:auto;" src="https://i.postimg.cc/NMW4dj6z/socials2.jpg" usemap="#image-map" width="300" alt="hero2Image">
                                    <map name="image-map">
                                      <area target="_blank" alt="fb" title="fb" href="https://www.facebook.com/BREATHEFUM/" coords="46,58,14,30" shape="rect">
                                      <area target="_blank" alt="tw" title="tw" href="https://twitter.com/breathefum/" coords="58,31,99,59" shape="rect">
                                      <area target="_blank" alt="ig" title="ig" href="https://www.instagram.com/breathefum/" coords="109,30,145,58" shape="rect">
                                      <area target="_blank" alt="pi" title="pi" href="https://www.pinterest.ca/627cd4bb53bb30dd3cf77bd7be60de/" coords="156,32,187,57" shape="rect">
                                      <area target="_blank" alt="yt" title="yt" href="https://www.youtube.com/channel/UCyb9BKHHYJAIZgRJgAQ3yKA" coords="202,34,238,58" shape="rect">
                                      <area target="_blank" alt="li" title="li" href="https://www.linkedin.com/company/breathefum/" coords="254,32,286,58" shape="rect">
                                    </map>


                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="82%" style="color:white;background-color:#191919;margin: 0 auto; padding: 0;">
                    <tr>
                      <td>

                        <p style="font-size:14px;font-weight:500;text-align:left;line-height:20px !important;color:white;margin: 26px auto;">
                          <font color="#aaaaaa">
                            © 2020 RDFN FÜM™ NATURAL PRODUCTS.
                          </font>
                        </p>
                        <p style="font-size:12px;font-weight:500;text-align:left;line-height:20px !important;color:white;margin: 26px auto;">
                          <a id="clickhere" class="clhe" href="https://www.fumessential.com/" target="_blank" style="text-decoration: none; color: #a9d4fd;">
                            <font id="ih" class="ig" style="text-decoration: underline;" color="#ffffff">
                              Unsubscribe
                            </font>
                          </a>
                          &nbsp; | &nbsp;
                          <a class="clhe" href="https://www.fumessential.com/policies/terms-of-service" target="_blank" style="text-decoration: none; color: #a9d4fd;">
                            <font class="ig" style="text-decoration: underline;" color="#ffffff">
                              Terms and Conditions
                            </font>
                          </a>
                          &nbsp; | &nbsp;
                          <a class="clhe" href="https://www.fumessential.com/pages/testimonials" target="_blank" style="text-decoration: none; color: #a9d4fd;">
                            <font class="ig" style="text-decoration: underline;" color="#ffffff">
                              Testimonials
                            </font>
                          </a>
                        </p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
