<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Yael Solish Email Signature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .ExternalClass {}

    </style>
  </head>

  <body style="margin: 0; padding: 0; font-family: Arial, Gotham, sans-serif;">
    <table align="left" border="0" cellpadding="0" cellspacing="0" id="wrapper" width="500" style="
				   background-color: #2a2a2a;
				   font-family: Arial, Gotham, sans-serif; 
				   border-collapse: collapse;">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="450" style="padding: 20px 0 14px 20px; margin: 0 0 0 0">
            <tr>
              <td style="padding: 0 0 0 0; margin 0; width: 170px">
                <table border="0" cellpadding="0" cellspacing="0" align="left" 
				       style="text-align: left; margin: 0; padding: 0 22px 0 0; border-right: 1px solid #fff; color: #fff;">
                  <tr>
                    <td>
                      <img src="https://i.imgur.com/rfqnQkk.png" alt="company logo">
					  <p style="margin: 5px 0; padding: 0;">&nbsp;</p>
                      <p style="text-align: center; margin: 0px 0 0 0; padding: 0 0 0 0; font-size: 10px; font-weight: 700;">
                        <a href="https://www.meadowb.com/" target="_blank" style="color: inherit ! important;
								  text-decoration: none ! important;">
                          <font color="#ffffff">www.meadowb.com</font>
                        </a>
                      </p>
                      <p style="text-align: center; margin: 0 0 0 0; padding: 0 0 0 0; font-size: 11px; font-weight: 500;">
                        <a href="mailto:info@meadowb.com" style="color: inherit ! important; text-decoration: none ! important;">
                          <font color="#ffffff">info@meadowb.com</font>
                        </a>
                      </p>
					  <p style="margin: 0; padding: 0;">&nbsp;</p>
                      <p style="margin: 0 0 0 2px; padding: 4px 0; font-size: 10px;
								text-align: center;
								font-weight: 900;
    					        border: 1px solid #008e49;">
                        <a href="https://www.meadowb.com/" target="_blank" style="color: inherit ! important; text-decoration: none ! important;">
                          <font color="#ffffff">Leave a Review</font>
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>

              <td style="padding: 0 0 0 0; margin: 0;">
                <table border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; margin: 0; color: #fff;">

                  <tr>
                    <td>
                      <span>
					    <p style="margin: 0; padding: 0;">&nbsp;</p>
                        <img src="https://i.imgur.com/2DkSWDy.png" alt="Worksmanship we put our name on">
						
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="font-size: 10px; margin: 10px 0 0 0;">
                        <tr>
                          <td style="padding: 0 0 0 0; margin: 0;">
                            <p style="margin: 0 0 0 0; padding: 0; text-align: left; color: #fff">
                              5579 McAdam Rd,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </p>
                          </td>
                          <td>
                            <p style="margin: 0; padding: 0; font-weight: 900; text-align: left; color: #fff">
                              Toronto
                            </p>
                          </td>
                          <td>
                            <p style="margin: 0; padding: 0; text-align: left; color: #fff">
                              <a href="tel:+9055079507" style="color: inherit ! important; text-decoration: none ! important;">
                                <font color="#ffffff">905-507-9507</font>
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0; padding: 0; text-align: left; color: #fff">
                              Mississauga,
                            </p>
                          </td>
                          <td>
                            <p style="margin: 0; padding: 0; font-weight: 900; text-align: left; color: #fff">
                              Kitchener&nbsp;&nbsp;
                            </p>
                          </td>
                          <td>
                            <p style="margin: 0; padding: 0; text-align: left; color: #fff">
                              <a href="tel:+2269295780" style="color: inherit ! important; text-decoration: none ! important;">
                                <font color="#ffffff">226-929-5780</font>
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0; padding: 0; text-align: left; color: #fff">
                              Ontario L4Z 1N4
                            </p>
                            <p style="margin: 0; padding: 0;">&nbsp;</p>
                          </td>
                          <td>
                            <p style="margin: 0; padding: 0; font-weight: 900; text-align: left; color: #fff">
                              Oshawa
                            </p>
                            <p style="margin: 0; padding: 0;">&nbsp;</p>
                          </td>
                          <td>
                            <p style="margin: 0; padding: 0; text-align: left; color: #fff">
                              <a href="tel:+2892003179" style="color: inherit ! important; text-decoration: none ! important;">
                                <font color="#ffffff">289-200-3179</font>
                              </a>
                            </p>
                            <p style="margin: 0; padding: 0;">&nbsp;</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
						    <p style="margin: 0; padding: 0;">&nbsp;</p>
							
                            <p style="margin: 0 0 0 0; padding: 0;">
                              <span style="margin-right: 4px;">
                                <a href="https://www.facebook.com/" target="_blank" style="color: inherit; text-decoration: none;">
                                  <img src="https://i.imgur.com/KPdEBAa.png" alt="Facebook"></a>
                              </span>
                              <span style="margin-right: 4px;">
                                <a href="https://www.twitter.com/" target="_blank" style="color: inherit; text-decoration: none;">
                                  <img src="https://i.imgur.com/LlTGlGs.png" alt="Twitter"></a>
                              </span>
                              <span style="margin-right: 3px;">
                                <a href="https://www.linkedin.com/" target="_blank" style="color: inherit; text-decoration: none;">
                                  <img src="https://i.imgur.com/Ka9qZa4.png" alt="LinkedIn">
                                </a>
                              </span>
                              <span>
                                <a href="https://www.instagram.com/" target="_blank" style="color: inherit; text-decoration: none;">
                                  <img src="https://i.imgur.com/ESVz4Hs.png" alt="Instagram">
                                </a>
                              </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td>
                <p style="margin: 0; padding: 10px 0 10px 0; text-align: center; font-family: Trebuchet MS, serif; font-weight: 900; font-size: 14; color: #545454">
                  <img src="https://i.imgur.com/x30Wnqk.png" alt="HVAC ELECTRIC PLUMBING CONSTRUCTION">
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
  </body>

</html>
