<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Signature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; font-family: Arial, Gotham, sans-serif; user-select: none;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" width="650" style=" 
				   font-family: Arial, Gotham, sans-serif; 
				   max-width: 600px;
				   border-collapse: collapse;">
      <tr>
        <td>


          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" width="100%" style="padding: 0; background-color: #fff;">
            <tr>
              <td width="100%" style="color: #111; background-color: #fff;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; margin: 0;">
                  <tr>
                    <td>
                      <img src="https://i.imgur.com/btHCTjG.jpg" alt="profile picture" width="100" height="auto" style="margin: 0em 0 0 0em; padding: 0;" />
                    </td>
                    <td style="vertical-align: baseline; margin: 0; padding: 0 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="font-size: 12px;">
                        <tr>
                          <td>
                            <ul style="list-style-type: none; margin: 0; padding: 0">
                              <li>
                                <p style="color: #111111; 
							                font-weight: bolder; 
											font-size: 20px; 
											margin-top: 0; 
											margin-bottom: 0px; 
											padding: 0">John Doe</p>
                              </li>
                              <li>
                                <p style="font-size: 12px; font-weight: bold; margin-top: 0; margin-bottom: 10px; padding: 0">
                                  Director of Trade Accounts</p>
                              </li>
                              <li>
                                <p style="margin-top: 0; margin-bottom: 10px; padding: 0">
                                  <img src="https://i.imgur.com/uqoOAAH.png" alt="phone icon" width="12" height="auto" />
                                  000.000.0000
                                  <img src="https://i.imgur.com/geGlnlm.png" alt="phone icon" width="12" height="auto" />
                                  1.000.000.0000
                                  <img src="https://i.imgur.com/YnVia8F.png" alt="phone icon" width="12" height="auto" />
                                  <a href="#" target="_blank">
                                    www.yoursitehere.com
                                  </a>
                                </p>
                              </li>
                              <li>

                                <p style="margin-top: 0; margin-bottom: 10px; padding: 0">
                                  <img src="https://i.imgur.com/4A2jeHW.png" alt="phone icon" width="12" height="auto" /> 0000 N 3rd St StreetName ST 00000
                                </p>
                              </li>
                            </ul>
                          </td>
                        </tr>


                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                        <tr>

                          <td>
                            <p style="background-color: black; margin: 0 4px 0 0; padding: 0;">
                              <a style="text-decoration: none; color: inherit;" target="_blank" href="https://www.facebook.com/">
                                <img src="https://i.imgur.com/UH7DI6m.png" alt="facebook icon" width="30" height="auto" />
                              </a>
                            </p>
                          </td>
                          <td>
                            <p style="background-color: black; margin: 0 4px 0 0; padding: 0;">

                              <a style="text-decoration: none; color: inherit;" target="_blank" href="https://www.instagram.com/">
                                <img src="https://i.imgur.com/bNre3W5.png" alt="instagram icon" width="30" height="auto" />
                              </a>
                            </p>
                          </td>

                          <td>
                            <p style="background-color: black; margin: 0 4px 0 0; padding: 0 0 0 0;">
                              <a style="text-decoration: none; color: inherit;" target="_blank" href="https://www.linkedin.com/">
                                <img src="https://i.imgur.com/OddrijZ.png" alt="linkedin icon" width="30" height="auto" />
                              </a>
                            </p>
                          </td>

                          <td>
                            <p style="margin: 0 4px 0 0; padding: 0;">
                              <a style="text-decoration: none; color: inherit;" target="_blank" href="https://pinterest.com/">
                                <img src="https://i.imgur.com/fS4O0rd.png" alt="pinterest icon" width="30" height="auto" />
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
      </td>
      </tr>
    </table>

  </body>

</html>
