<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Signature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!--[if (gte mso 9)|(IE)]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<!--<![endif]-->
	
    <style>
      @font-face {
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
		mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/pacifico/v17/FwZY7-Qmy14u9lezJ-6H6Mk.woff2) format('woff2');
      }
    </style>
    <style>
      .ExternalClass {
        width: 100%;
      }

      @media only screen and (max-width:600px) {
        #wrapper {
          width: 100% !important;
        }
      }

    </style>
  </head>

  <body style="margin: 0; padding: 0; font-family: Arial, Gotham, sans-serif; user-select: none;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" width="600" style=" 
				   font-family: Arial, Gotham, sans-serif; 
				   border: 1px solid #cccccc; 
				   border-collapse: collapse;">
      <tr>
        <td>


          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" width="100%" style="padding: 0;">
            <tr>
              <td background="#222" width="100%" style="color: #eee; background-color: #222;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; margin: 0;">
                  <tr>
                    <td style="vertical-align: text-top;">
                      <img src="me.jpg" alt="me profile picture" width="175" height="auto" style="" />
                    </td>
                    <td style="padding: 0 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="font-weight: 700; font-size: 12px;">
                        <tr>
                          <td>
                            <p style="color: #e62; 
							          font-weight: bolder; 
									  font-size: 32px; 
									  font-family: 'Pacifico', Arial, Gotham, sans-serif;;
							          margin: 0 0 0 0; padding: 0">Jane Doe</p>
                            <p style="font-weight: 400; margin: 0 0 16px 0; padding: 0 0 0 0">
                              Sales Manager</p>
                            <p style="margin:0 0 10px 0;padding:0;">
                              <span>
                                <img src="address.png" alt="address icon" width="24" height="auto" style="vertical-align: middle;" />
                                1432 Streetname St,
                                Cityname, State, 33333</span>
                            </p>
                            <span style="color: #e62; font-weight: 800;"><img src="phone.png" alt="phone icon" width="24" height="auto" style="vertical-align: middle;" /></span> +5 (555) 555-5555
                            &nbsp; &nbsp;
                            <span style="color: #e62; font-weight: 800;"><img src="email.png" alt="email icon" width="24" height="auto" style="vertical-align: middle;" /></span> exampleemail@example.com

                            <p style="margin: 10px 0 0 0;padding:0;">
                              <img src="website.png" alt="website icon" width="24" height="auto" style="vertical-align: middle;" />
                              www.[yourWebsite].com</p>


                          </td>
                        </tr>
                        <tr>
                          <table>
                            <tr>

                            </tr>
                          </table>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>

</html>
