<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .ExternalClass {}
    </style>
  </head>

  <body style="margin: 0; padding: 0; font-family: Helvetica, Arial, Gotham, sans-serif; user-select: none;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
	  <tr>
	    <td style="margin:0;padding:0;line-height: 0;"><img src="https://i.imgur.com/7MNE4bU.png" alt="border top" width="600"/></td>
	  </tr>
	  <tr>
	    <td><img src="https://i.imgur.com/MUpqWPq.png" alt="article image" width="600"/></td>
	  </tr>
      <tr>
        <td>             
          <table width="90%" align="center" style="color: #111;">
            <tr>
              <td align="center">
                <h1 style="font-size: 26px; text-align: left;">New molecules could be used to treat autoimmune diseases in the future</h1>
                <p style="font-size:17px;text-align:left;margin: 0 0 30px 0;color:#111;">
                  When something is awry with your immune system, your
                  digestion or your <span style="color: rgb(240 67 67); text-decoration: underline;">endocrine systems</span>, nuclear receptors,
                  as they are called, may well be involved. If need
                  be, the operation of these regulator proteins can be
                  altered with medicinal drugs, but this carries the very real risk
                  of unpleasant side effects. Doctoral candidate Femke Meijer looked
                  for&mdash;and found&mdash;molecules that might well be used as medications
                  for autoimmune diseases.
                </p>
                <table>
                  <tr>
                    <td style="vertical-align: super;"><img src="https://i.imgur.com/PV59Mll.png" alt="Logo" width="38px" height="auto" /></td>
                    <td><p style="margin:0 0 34px 20px;padding:0;"><b>Why does it matter?</b><i> There is a good
                          reason to believe the technology would have a similar
                          effect on solid tumors associated with lung, ovarian and
                          other cancers.</i></p></td>
                  </tr>
                </table>


              </td>
            </tr>
          </table>
          <table width="100%" style="color:#aaa;margin-right:10px;padding: 20px 0;text-align:center;border-top: 1px solid #bbb; border-bottom: 1px solid #bbb;">
            <tr>
              <td><img src="https://i.imgur.com/zR6Eub7.png" alt="reads" width="20px">&nbsp;58 reads</td>
              <td><img src="https://i.imgur.com/L0z6ldr.png" alt="share" width="12px">&nbsp;37 shares</td>
              <td><img src="https://i.imgur.com/jCVgMal.png" alt="comment" width="20px">&nbsp;16 comments</td>
            </tr>
          </table>
          <table cellpadding="10" align="center" width="88%" style="color: #222; margin: auto;">
            <tr>
              <td style="text-align: left;">
                <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://techcrunch.com/2021/09/16/for-the-love-of-the-loot-blockchain-the-metaverse-and-gamings-blind-spot/&title=For%20the%20love%20of%20the%20loot:%20Blockchain,%20the%20metaverse%20and%20gaming%E2%80%99s%20blind%20spot%20-%20TechCrunch" target="_blank" style="color: inherit; text-decoration: none;">
                  <img src="https://i.imgur.com/vR9WfHz.png" alt="Mashable icon" width="auto" /><span>&nbsp;Mashable</span></a>
              </td>
              <td style="text-align: right; color: rgb(240,69,69);">
                <img src="https://i.imgur.com/xrqCvHx.png" alt="Learn" width="24" /><span>&nbsp;&nbsp;Learn More</span>
              </td>
              <td style="text-align: right; color: rgb(240,69,69);">
                <a href="https://mashable.com/roundup/best-workout-apps" target="_blank" style="color:inherit;text-decoration:none;">
                  <img src="https://i.imgur.com/XtCQ62h.png" alt="share icon" width="12" style="margin:0;padding:0 0 0 0px;" />
                  <span>&nbsp;Share</span>
                </a>
              </td>
            </tr>
          </table>
          <img src="https://i.imgur.com/B0MihHu.png" alt="border" width="100%" height="auto" style="margin: 20px 0 0 0;padding:0;" />
        </td>
      </tr>
    </table>
  </body>
</html>
